<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Sleep App</title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet" />
    <link href="css/charts.css" rel="stylesheet">       
    <link href="css/ionic-rating.css" rel="stylesheet">
    <link href="css/popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ionic-timepicker/src/ionic-timepicker.styles.css" rel="stylesheet"/>
    <!-- ionic/angularjs js -->
    <script src="js/loader.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="lib/Charts.js"></script> 
    <script src="lib/angular-chart.js"></script> 
    <script src="lib/ionic-rating.min.js"></script>
    <script src="lib/crypto-js.js"></script>
    <!--<script src="lib/ionic-durationpicker.min.js"></script>-->
    <script src="lib/ionic-durationpicker.js"></script>
    <!-- your app's js -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="js/services.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    
<script src="lib/ionic-datepicker.bundle.min.js"></script>
  </head>
  <body ng-app="sleepapp_patient" class="platform-ios platform-cordova platform-webview">
    <!-- <ion-nav-bar class="bar-header custom-header"></ion-nav-bar> -->
    <ion-nav-view animation="slide-left-right"></ion-nav-view>
  </body>
</html>
