<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-header custom-header">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="bar bar-header custom-header">
            <h1 class="title">Sleep-App</h1>
        </ion-header-bar>
        <!-- <ion-content class="side-menu-left has-header"> -->
        <ion-content class="side-menu-left has-header">
            <ion-item ui-sref="app.tabs.checkIn" class="item-icon-left listItem" menu-close>
                <i class="icon ion-android-home icon-size"></i>Home
            </ion-item>
            <ion-item ui-sref="app.changePassword" class="item-icon-left listItem" menu-close>
                <i class="icon ion-locked icon-size"></i>Change Password
            </ion-item>
            <ion-item ui-sref="app.settings" class="item-icon-left listItem" menu-close>
                <i class="icon ion-gear-b icon-size"></i>Settings
            </ion-item>
            <ion-item class="item-icon-left listItem" menu-close ng-click="logout()">
                <i class="icon ion-log-out icon-size"></i>Log out
            </ion-item>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>