
<ion-view title="State" ng-init="getStateofMindData()">
	<ion-header-bar class="bar-header custom-header">
		<h1 class="title">State</h1>
	</ion-header-bar>
	<ion-header-bar class="bar-subheader">
		<div class="fixedBtnDiv1">
			<span class="clientName1 capitalize">{{user_name}}</span>
		</div>
	</ion-header-bar>
	<ion-content class="custom-content padding">
		<br/><br/>
		<div class="card msgBox" ng-show="nodata">
			<div class="row">
				<div class="col">
					<p>{{noDataMessage}}</p>
				</div>
			</div>
		</div>
		<div class="card slide-in" ng-if="showChart1">
			<div class="item item-text-wrap">
				<div class="item item-divider padding alignCenter">
					Sleep Quality
				</div>
				<canvas id="line1" class="chart chart-line" chart-data="FirstChartData" chart-labels="chartlabels1" chart-legend="true" chart-series="FirstChartSeries" chart-options="{showTooltips: true}"></canvas>
			</div>
		</div>
		<div class="row"></div>
		<div class="card" ng-if="showChart2">
			<div class="item item-text-wrap">
				<div class="item item-divider padding alignCenter">
					Quality of Life
				</div>
				<canvas id="line2" class="chart chart-line" chart-data="SecondChartData" chart-labels="chartlabels2" chart-legend="true" chart-series="SecondChartSeries" chart-options="{showTooltips: true}"></canvas>
			</div>
		</div>
		<div class="row"></div>
		<div class="card" ng-if="showChart3">
			<div class="item item-text-wrap">
				<div class="item item-divider padding alignCenter">
					Sleep vs Enough
				</div>
				<canvas id="line3" class="chart chart-line" chart-data="ThirdChartData" chart-labels="chartlabels3" chart-legend="true" chart-series="ThirdChartSeries" chart-options="{showTooltips: true}"></canvas>
			</div>
		</div><br/>
	</ion-content>
</ion-view>
