<ion-view title="Check In">
    <ion-tabs class="tabs-dark tabs-icon-top">
        <ion-tab title="Check In" icon="ion-ios-upload" ui-sref="app.tabs.checkIn">
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Jet Lag" icon="ion-ios-compose" ui-sref="app.tabs.jetLag">
            <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
        <ion-tab title="State" icon="ion-ios-contact" ui-sref="app.tabs.stateOfMind">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>