<ion-view>
  <ion-slide-box on-slide-changed="slideChanged(index)">
    <ion-slide>
        <div class="carouselImage">
          <img src="img/Carousel-Screen1.png" width="320px" height="100%">
        </div>
        <p class="carouseltext">
          Fill in the information. Copy and paste the reference code from the admin email.
        </p>
    </ion-slide>
    <ion-slide>
        <div class="carouselImage">
          <img src="img/Carousel-Screen2.png" width="320px" height="100%">
        </div>
        <p class="carouseltext">
          After answer questions using a drop down menu, click submit.
        </p>
    </ion-slide>
    <ion-slide>
        <div class="carouselImage">
          <img src="img/Carousel-Screen3.png" width="320px" height="100%">
        </div>
        <p class="carouseltext">
          See the goals that you have been co-developed by your clinician and you.
        </p>
    </ion-slide>
    <ion-slide>
        <div class="carouselImage">
          <img src="img/Carousel-Screen4.png" width="320px" height="100%">
        </div>
        <p class="carouseltext">
          Track whether you are achieving your daily and weekly goals. See your next appointment date.
        </p>
    </ion-slide>
    <ion-slide>
        <div class="carouselImage">
          <img src="img/Carousel-Screen5.png" width="320px" height="100%">
        </div>
        <p class="carouseltext">
          See your State of Mind charts to monitor changes.
        </p>
        <div id="footerBtn" class="reg-btn">
            <a class="button button-reg button-block" ng-click="startApp()">START</a>
        </div> 
    </ion-slide>
  </ion-slide-box>
</ion-view>