<ion-view title="Change Password">
  <ion-content class="custom-content padding">
    <form name="changePasswordForm" ng-submit="changePassword(user)" novalidate>
      <div class="list">

         <label class="item item-input item-floating-label">
          <span class="input-label">Old Password</span>
          <input type="password" class="custom_text_box" placeholder="Old Password" name="oldpassword" ng-model="user.oldpassword" maxLength="15" required>
        </label>
        <div class="form-error" ng-show="changePasswordForm.oldpassword.$error.required && changePasswordForm.oldpassword.$dirty">Old password is required.</div>

        <label class="item item-input item-floating-label">
          <span class="input-label">New Password</span>
          <input type="password" class="custom_text_box" placeholder="New Password" name="newpassword" ng-model="user.newpassword" ng-minlength="6" ng-maxlength="15" required>
        </label>
        <div class="form-error" ng-show="changePasswordForm.newpassword.$error.required && changePasswordForm.newpassword.$dirty">New password is required.</div>
        <div class="form-error" ng-show="!changePasswordForm.newpassword.$error.required && (changePasswordForm.newpassword.$error.minlength || changePasswordForm.newpassword.$error.maxlength) && changePasswordForm.newpassword.$dirty">Password must be between 6 and 15 characters.</div>


        <label class="item item-input item-floating-label">
          <span class="input-label">Confirm New Password</span>
          <input type="password" class="custom_text_box" placeholder="Confirm New Password" name="cpassword" ng-model="user.cpassword" ng-pattern="user.newpassword" required>
        </label>
        <div class="form-error" ng-show="changePasswordForm.cpassword.$error.required && changePasswordForm.cpassword.$dirty" >Confirm password is required.</div>
        <div class="form-error" ng-show="changePasswordForm.cpassword.$error.pattern">Passwords does not match.</div>
        
      </div>

      <div class="button-wrapper">
        <button class="button button-block custom-button ink" type="submit" ng-disabled="!changePasswordForm.$valid">CHANGE PASSWORD</button>
      </div>
    </form>
  </ion-content>
</ion-view>