<ion-view title="Settings" ng-init="getUserSettings()">
  <ion-header-bar class="bar-header custom-header">
    <button class="button button-positive button-clear no-animation backBtn" ng-click="goBackToback()" ng-hide="hideBackButton">
      <i class="ion-ios-arrow-back"></i>
    </button>
    <h1 class="title">Settings</h1>
  </ion-header-bar>
  <ion-content>
    <ion-toggle ion-toggle-text ng-model="pushNotification.checked" ng-change="pushNotificationChange()">
      <b>Push Notifications</b>
    </ion-toggle>
  </ion-content>
</ion-view>